#-*- coding:UTF-8 -*-

#
# 
# [     Zi     ] https://bitbucket.org/XKY/zi
# - build.py
# 
#  Date: 2014.06.21
#  License: LGPL v3
# 
#

#================================================================================
#
# build.py
# - 최종 릴리즈 시 실행
#
#================================================================================
import os
import zipfile